# VIApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartglasses/: FaceExpressionActivity.java  FaceIdActivity.java  MainActivity.java  ObjectDetectorClass.java  ObstacleDetectionActivity.java  Recognition.java  SimilarityClassifier.java
app/src/main/res/layout/: activity_face_expression.xml  activity_face_id.xml  activity_main.xml  activity_obstacle_detection.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
opencv3416/java/src/org/opencv/android/: AsyncServiceHelper.java
