<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/face_id_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Face Identification"/>

    <Button
        android:id="@+id/face_expression_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Face Expression" />

    <Button
        android:id="@+id/obstacle_detection_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obstacle Detection" />

</LinearLayout>